<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Contacts</title>
    <style>

.contacts_form{
    position:relative;
    max-width: 500px;
    margin:55px auto;
    text-align: center;   
}
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
      }
      header {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 30vh;
      }
      .header_head {
        position: relative;
        background-color: #191819;
      }
      .head_inner {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .head_inner .logo {
        font-weight: bold;
        font-size: 28px;
        color: #ccc;
        display: flex;
        justify-content: center;
      }
      .header_inner nav ul {
        margin: 0;
        padding: 0;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: -0 - flex;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
      }
      .head_inner nav ul li a {
        font-size: 14px;
        color: #ccc;
        display: inline-block;
        padding: 20px 30px;
        text-transform: uppercase;}

.contacts_form form input{
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    margin-top: 30px;
    padding: 10px 0 10px 30px;
font-size: 16px;
border:2px solid #333;
border-radius: 3px;
}
.contacts_form form textarea{
    width: 100%;
    font-size:18px;
    border:2px solid #333;
border-radius: 3px;
padding: 10px 0 10px 30px;
margin-top: 38px;
}
.contacts_form form button{
    border-radius:30px;
    margin-top:30px;
    color:#333;
    background-color: darkgoldenrod;
    padding:5px 30px;
    width: 100%;
}
footer{
position:relative;
padding:20 px 0;
background-color: #333;
}
footer p{
    text-align: center;
    color:azure;
}
.contacts_form form p{
font-style: inherit;

}
.mycontacts p{
font-size: 22px;
}
.mycontacts a{
    font-size: 22px;
}

    </style>
</head>
<body>
    <header>
        <div class="header_head">
          <div class="container">
            <div class="head_inner">
              <div class="logo">Contacts</div>
              <nav>
                <ul>
                  <li class="pages"><a href="mainPage.html">About Me </a></li>
                  <li class="pages"><a href="contacts.html">Contacts</a></li>
                  <li class="pages"><a href="works.html">Works</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div> 
        </header>          
               
            <div class= "contacts_form">
                <div class="mycontacts"><br>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">                    
                 
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://about.twitter.com/" class="fa fa-twitter"></a>
                    ...
                   <p><br>Phone number: </p> <br>
                   <p>+964 057 68 97</p><br>
                   <p>E-mail:</p><br>
                   <a href="https://mail.yandex.com/">bragima2013@mail.ru</a>

                </div>
                <form action = "">
                    
                    <input type = "text" placeholder = "Your name">
                    <input type = "text" placeholder = "Your phone number">
                    <input type = "text" placeholder = "Your gender">
                    <input type = "text" placeholder = "Your mail">                  
                    <textarea name ="111" id = "222" cols = "20" rows= "5" placeholder = "Your message"></textarea>
                    <button type = "send"> Send</button>
                </form>

            </div>
        </div>
   
    <footer>
        <p>Copyright, 2021</p>
    </footer>
</body>
</html>