<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio About Me</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
      }
      header {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100vh;
      }
      .header_head {
        position: relative;
        background-color: #191819;
      }
      .head_inner {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .head_inner .logo {
        font-weight: bold;
        font-size: 28px;
        color: #ccc;
        display: flex;
        justify-content: center;
      }
      .header_inner nav ul {
        margin: 0;
        padding: 0;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: -0 - flex;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
      }
      .head_inner nav ul li a {
        font-size: 14px;
        color: #ccc;
        display: inline-block;
        padding: 20px 30px;
        text-transform: uppercase;
      }
      .header_body {
        position: relative;
        width: 100%;
        height: 100%;
        margin-top: 0px;
      }
      .header_body_inner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
      }
      .header_body_inner .left .title {
        margin-left: 0px;
        margin-top: 0;
        font-size: 30px;
      }
      .header_body_inner .right img {
        border-radius: 50%;
      }
      section {
        position: relative;
        padding: 20px 0;
        width: 100%;
      }
      .about_text {
        font-size: 25px;
        padding: 10px;
      }
      .selection_title {
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 2px;
        color: #333;
      }
      .about_text {
        margin-top: 100px;
      }
      .about_text p {
        font-size: 18px;
        margin-bottom: 25px;
      }
      footer {
        position: relative;
        padding: 20 px 0;
        background-color: #333;
      }
      footer p {
        text-align: center;
        color: azure;
      }

      .right {
        margin-top: 30px;
        height: 600px;
      }

      .right img {
        width: 85%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_head">
        <div class="container">
          <div class="head_inner">
            <div class="logo">Ragima Bagirova</div>
            <nav>
              <ul>
                <li class="pages"><a href="mainPage.html">About Me </a></li>
                <li class="pages"><a href="contacts.html">Contacts</a></li>
                <li class="pages"><a href="works.html">Works</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header_body">
        <div class="container">
          <div class="header_body_inner">
            <div class="left">
              <div class="title">
                Hello,<br />
                I'm DevEducation<br />
                college student!
              </div>
              <div class="right">
                <img src="image/Foto111.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="aboutme">
      <div class="container">
        <div class="about_text">
          <h2>Personal Info</h2>
          <br />
          <p>Date of birth: 24/12/1994</p>
          <p>Place of residence: Scotland, Edinburgh</p>
          <p>Gender: female</p>
          <h2>Education</h2>
          <br />
          <p>Baku State University: 2014-2018 years</p>
          <p>Faculty: High mathematics</p>
          <h2>Work experience</h2>
          <p>
            <br />
            2007-2011 Glasgow, Assistant manager <br />Providing main office
            with office supplies Analyzing large data sets collected through all
            departments Preparing financial forecasts Preparing reports for the
            board of management
          </p>
          <h2>Hobby</h2>
          <p>
            <br />
            Travel (travelled through Asia in order to gain new experience and
            do some practical mentality and religion practice research)<br />
            Reading (took part at volunteering program «Reading aloud for
            disabled people»),painting
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright, 2021</p>
    </footer>
  </body>
</html>
