<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Works</title>
    <style>body{
        background-color: #fff;
        }
        * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
      }
      header {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 30vh;
      }
      .header_head {
        position: relative;
        background-color: #191819;
      }
      .head_inner {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .head_inner .logo {
        font-weight: bold;
        font-size: 28px;
        color: #ccc;
        display: flex;
        justify-content: center;
      }
      .header_inner nav ul {
        margin: 0;
        padding: 0;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: -0 - flex;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
      }
      .head_inner nav ul li a {
        font-size: 14px;
        color: #ccc;
        display: inline-block;
        padding: 20px 30px;
        text-transform: uppercase;}
footer{
position:relative;
padding:20 px 0;
background-color: #333;
}
footer p{
    text-align: center;
    color:azure;
}
.photo {
    background: #d9dabb; /* Цвет фона */
    width: 150px; /* Ширина */
    margin: 0 10px 10px 0; /* Отступы */
    padding: 10px 0; /* Поля сверху и снизу */
    text-align: center; /* Выравнивание по центру */
    display: inline-block; /* Строчно-блочный элемент */
    vertical-align: top;
   } 
   
   .photo p {
    margin: 0; /* Отступы */
   }

   .gallery {
       display: flex;
       flex-wrap: wrap;
       margin:15px 25px;
       flex-direction: column;
       
   }

   .gallery img {
       width:50%;
      margin-bottom: 25px;
   }
    </style>
</head>
<body>
    <header>
        <div class="header_head">
          <div class="container">
            <div class="head_inner">
              <div class="logo">Works</div>
              <nav>
                <ul>
                  <li class="pages"><a href="mainPage.html">About Me </a></li>
                  <li class="pages"><a href="contacts.html">Contacts</a></li>
                  <li class="pages"><a href="works.html">Works</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div> 
        </header>        
  <div class="gallery">
<img src = "image/Port1.jpg" alt = "">
<img src = "image/POrt2.jpg" alt = "">
<img src = "image/port3.jpg" alt = "">
<img src = "image/port4.jpg" alt = "">
<img src = "image//port5.jpg" alt = "">
<img src = "image/port6.jpg" alt = "">
</div>

  </div>
       <footer>
        <p>Copyright, 2021</p>
    </footer>
</body>
</html>